{
  "plugins": [
    "plugins/markdown"
  ],
  "recurseDepth": 10,
  "source": {
    "include": [
      "./externals.jsdoc",
      "./modules.jsdoc",
      "./interfaces",
      "./mixins",
      "./models"
    ],
    "includePattern": ".+\\.js(doc|x)?$",
    "excludePattern": "(^|\\/|\\\\)_",
    "exclude": []
  },
  "sourceType": "module",
  "opts": {
    "template": "./docs_theme",
    // "template": "./node_modules/docdash",
    // "template": "./node_modules/tui-jsdoc-template",
    // "template": "./node_modules/toast-jsdoc",
    // "template": "templates/default",
    // "template": "templates/haruki",
    "encoding": "utf8",
    "destination": "./docs/",
    "tutorials": "./tutorials",
    // "verbose": true,
    "recurse": true
  },
  "tags": {
    "allowUnknownTags": true,
    "dictionaries": ["jsdoc","closure"]
  },
  "templates": {
    "cleverLinks": true,
    "monospaceLinks": false,
    "name": "elitebot",
    "default": {
      // "staticFiles": {
      //   "include": ["docs_assets/"]
      // }
    },
    // "css": [
    //   "styles/tui-jsdoc-template.styles.css"
    // ],
    // "tabNames": {
    //   "api": "API",
    //   "tutorials": "Tutorials"
    // },
    // "footerText": "<script type='text/javascript' src='scripts/modify-template.js'></script>"
    "logo": {
      "url": "/img/elite_logo_185x185.png",
      "width": "75px",
      "height": "75px",
      "link": "/"
    }
  }
}
